.staticWorkGallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 5rem 0;

    .header {
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center;
        margin-bottom: 3rem;
        
        @media (max-width: 768px) {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        max-width: 800px;
        width: 100%;
        margin-bottom: 7rem;

        @media (max-width: 768px) {
            grid-gap: 1.5rem;
            max-width: 500px;
            margin-bottom: 6rem;
        }

        @media (max-width: 480px) {
            grid-template-columns: 1fr;
            max-width: 300px;
            grid-gap: 1rem;
        }
    }

    .workItem {
        overflow: hidden;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.02);
        }
    }

    .workImage {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;

        @media (max-width: 768px) {
            height: 250px;
        }

        @media (max-width: 480px) {
            height: 240px;
        }
    }

    .ctaSection {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 2rem;

        .divider {
            flex: 1;
            height: 1px;
            background-color: lightgray;
            max-width: 100%;
        }
    }

    .ctaButton {
        padding: 1rem 2rem;
        border: 2px solid #000;
        text-decoration: none;
        color: #000;
        font-size: 1.5rem;
        font-weight: 400;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
            background-color: black;
            color: white;
        }

        @media (max-width: 768px) {
            text-align: center;
        }

        @media (max-width: 480px) {
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
        }
    }

    @media only screen and (min-width: 2560px) {
        .header {
            font-size: 3.5rem;
        }

        .gallery {
            max-width: 1200px;
            grid-gap: 3rem;
        }

        .workImage {
            height: 460px;
        }

        .ctaButton {
            font-size: 2rem;
            padding: 1.5rem 3rem;
        }
    }

    @media (max-width: 768px) {
        margin: 5rem 0 3.5rem 0;
    }

    @media (max-width: 480px) {
        margin: unset;

        .gallery {
            margin-bottom: 4rem;
        }
    }
}